# smart-elevator-manager

./: README.md  ascensor.ino
back/: .gitignore  API_REST.md  ARCHITECTURE.md  ARDUINO_INTEGRATION.md  ARDUINO_PROTOCOL.md  ARDUINO_SKETCH.ino  CAMBIOS.md  DEVELOPMENT.md  IMPLEMENTACION_COMPLETADA.md  PROJECT_CONTENTS.md  QUICK_START.md  README.md  README_NEW.md  START_HERE.md  client.html  pom.xml  run.bat  run.sh  smart-elevator-uml.puml  test-api.bat  test-api.sh
back/src/main/java/co/edu/unillanos/elevator/: ElevatorApplication.java
back/src/main/java/co/edu/unillanos/elevator/application/port/in/: DoorUseCase.java  ElevatorUseCase.java
back/src/main/java/co/edu/unillanos/elevator/application/service/: DoorService.java  ElevatorService.java
back/src/main/java/co/edu/unillanos/elevator/domain/enums/: Direction.java  DoorState.java  ElevatorState.java
back/src/main/java/co/edu/unillanos/elevator/domain/exception/: ElevatorException.java
back/src/main/java/co/edu/unillanos/elevator/domain/model/: Door.java  Elevator.java  Floor.java  SensorReading.java
back/src/main/java/co/edu/unillanos/elevator/infrastructure/adapter/: ArduinoAdapter.java  FileEventLogger.java  SerialPortManager.java  SimulatorAdapter.java
back/src/main/java/co/edu/unillanos/elevator/infrastructure/config/: ElevatorConfig.java  SpringElevatorConfig.java
back/src/main/java/co/edu/unillanos/elevator/infrastructure/controller/: ElevatorRestController.java
back/src/main/java/co/edu/unillanos/elevator/infrastructure/dto/: ElevatorEventDTO.java  ElevatorStateDTO.java  GenericResponseDTO.java  RequestFloorDTO.java
back/src/main/java/co/edu/unillanos/elevator/infrastructure/elevator/: ElevatorAsyncService.java  ElevatorManager.java  ElevatorOrchestrator.java  ElevatorOrchestratorFactory.java  ElevatorOrchestratorFactoryImpl.java
back/src/main/java/co/edu/unillanos/elevator/infrastructure/event/: ElevatorEventBroadcaster.java  ElevatorEventListener.java  SseElevatorEventListener.java
back/src/main/java/co/edu/unillanos/elevator/infrastructure/factory/: ElevatorOrchestratorFactory.java
back/src/main/resources/: application.properties
back/src/test/java/co/edu/unillanos/elevator/application/: ElevatorServiceTest.java
back/src/test/java/co/edu/unillanos/elevator/domain/: ElevatorTest.java
front/: .eslintrc.json  ANIMATION_DESIGN_GUIDE.md  API_REFERENCE.md  DATA_TRANSFORMATION.md  DEVELOPMENT.md  DOCKER_GUIDE.md  MANIFEST.md  QUICKSTART.md  README.md  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.css  App.jsx
front/src/components/: ControlKeyboard.css  ControlKeyboard.jsx  ElevatorPanel.css  ElevatorPanel.jsx  ElevatorSelector.css  ElevatorSelector.jsx  LCDDisplay.css  LCDDisplay.jsx
front/src/hooks/: Toast.css  useToast.jsx
front/src/services/: ElevatorService.js
